.dashboard{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.dashboard-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 50px;
    grid-gap: 40px;
}

.dashboard-container .transactions{
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    height: fit-content;
    text-align: left;
    font-family: Roboto;
}

.dashboard-container .transactions .transaction{
    background-color: white;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.dashboard-container .transactions .transaction .amount-n-date{
    height: 80px;
}

.dashboard-container .transactions .transaction .amount-n-date p{
    position: relative;
    font-size: 1.6rem;
    margin: 0;
    top: 30px;
    left: 10px;
}
.dashboard-container .transactions .transaction .amount-n-date p span{
    font-size: 0.9rem;
    position: absolute;
    right: 30px;
}

.dashboard-container .transactions .transaction hr{
    border: none;
    border-bottom: 2px solid rgb(245, 245, 245);
}

.dashboard-container .transactions .transaction .transaction-details{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}
.dashboard-container .transactions .transaction .transaction-details .user-icons-container{
    position: relative;
}
.dashboard-container .transactions .transaction .transaction-details .user-icons{
    position: absolute;
    right: 20px;
}
.dashboard-container .transactions .transaction .transaction-details .user-icons svg{
    margin: 10px;
}

.dashboard-container .transactions .transaction p{
    position: relative;
    left: 10px;
    margin-top: 4px;
}


.dashboard-container .add-transaction{
    background-color: white;
    min-height: 400px;
    position: relative;
}
.dashboard-container .add-transaction h1{
    font-family: Quicksand;
    font-weight: 200;
    font-size: 1.4rem;
    padding-left: 30px;
    padding-top: 30px;
}

.dashboard-container .add-transaction .add-trans-form{
    margin-left: 30px;
}
.dashboard-container .add-transaction .add-trans-form .at-input{
    margin-top: 10px;
    margin-right: 20px;
}

/* USER list styling */
.dashboard-container .users{
    
}

.dashboard-container .user{
    position: relative;
    background-color: white;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    font-family: Quicksand;
}

.dashboard-container .user h5{
    font-size: 1rem;
    margin-bottom: 0;
}
.dashboard-container .user p{
    font-size: 0.9rem;
}

.dashboard-container .user .user-avatar-container{
    position: relative;
    height: 100%;
    width: 100%;
}
.dashboard-container .user .user-avatar-container .user-avatar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: brown;
}